# backend

./: .gitignore  1718363853046-04d04cf9-fd50-4b6c-9c12-2b46c5d83ea4_THUMB  README.md  THUMB_1718359146437-9a97cd7d-7b1c-4b96-ad2d-88df3c53f277  THUMB_1718359376457-6155c1b5-3bea-4c39-a7a2-4f4bc30dd49a  build.gradle  build.gradle.kts  qodana.yaml  settings.gradle
.github/: .gitmessage.txt  GIT_COMMIT_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: qodana_code_quality.yml
src/main/java/com/tobe/healthy/: HealthyApplication.java  InitDb.java  Main.java
src/main/java/com/tobe/healthy/applicationform/application/: ApplicationFormService.java
src/main/java/com/tobe/healthy/applicationform/presentation/: ApplicationFormController.java
src/main/java/com/tobe/healthy/applicationform/repository/: ApplicationFormRepository.java
src/main/java/com/tobe/healthy/common/: BaseEntity.java  BaseTimeEntity.java  CommonAspect.java  CommonService.java  CustomPaging.java  EnumGroup.java  EnumMapperType.java  EnumMapperTypeExt.java  EnumMapperValue.java  OAuthConfig.java  OAuthError.java  RedisKeyExpiredListener.java  RedisKeyPrefix.java  RedisService.java  ResponseHandler.java  ResultFormatType.java  Scheduler.java  Utils.java
src/main/java/com/tobe/healthy/common/aop/: CourseAspect.java  LogAspect.java  PointAspect.java
src/main/java/com/tobe/healthy/common/enums/: EnumGroup.java  EnumMapperType.java  EnumMapperTypeExt.java  EnumMapperValue.java
src/main/java/com/tobe/healthy/common/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  OAuthError.java  OAuthException.java
src/main/java/com/tobe/healthy/common/event/: CustomEvent.java  CustomEventListener.java  CustomEventPublisher.java  EventType.java
src/main/java/com/tobe/healthy/common/message/: APIInit.java  AddGroupMessage.java  CreateImages.java  CreateMessageGroup.java  DeleteGroup.java  DeleteGroupMessages.java  DeleteImage.java  GetGroups.java  GetImageInfo.java  GetImageList.java  GetMessageGroupInfo.java  GetMessageList.java  ImgApi.java  MsgV4.java  SendGroupMessage.java  SendMessage.java  SendMessageLMS.java  SendMessageWithImage.java  config.ini
src/main/java/com/tobe/healthy/common/redis/: RedisKeyExpiredListener.java  RedisKeyPrefix.java  RedisService.java
src/main/java/com/tobe/healthy/config/: AppConfig.java  FirebaseConfig.java  JpaConfig.java  KeyUtil.java  MailConfig.java  OAuthProperties.java  OAuthServiceProperties.java  P6SpySqlFormatConfig.java  P6SpySqlFormatter.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/tobe/healthy/config/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  OAuthError.java  OAuthException.java  RedisConfig.java
src/main/java/com/tobe/healthy/config/jwt/: JwtFilter.java  JwtTokenGenerator.java  JwtTokenProvider.java
src/main/java/com/tobe/healthy/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomMemberDetailService.java  CustomMemberDetails.java  JwtFilter.java  JwtTokenGenerator.java  JwtTokenProvider.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/tobe/healthy/course/application/: CourseService.java
src/main/java/com/tobe/healthy/course/presentation/: CourseController.java
src/main/java/com/tobe/healthy/course/repository/: CourseHistoryRepository.java  CourseHistoryRepositoryCustom.java  CourseHistoryRepositoryCustomImpl.java  CourseRepository.java  CourseRepositoryCustom.java  CourseRepositoryCustomImpl.java
src/main/java/com/tobe/healthy/diet/application/: DietCommentService.java  DietService.java
src/main/java/com/tobe/healthy/diet/presentation/: DietCommentController.java  DietController.java
src/main/java/com/tobe/healthy/diet/repository/: DietCommentRepository.java  DietCommentRepositoryCustom.java  DietCommentRepositoryCustomImpl.java  DietFileRepository.java  DietLikeRepository.java  DietLikeRepositoryCustom.java  DietLikeRepositoryCustomImpl.java  DietRepository.java  DietRepositoryCustom.java  DietRepositoryCustomImpl.java
src/main/java/com/tobe/healthy/file/: AwsS3File.java  FileAddCommand.java  FileController.java  FileService.java  FileUploadType.java  RegisterFile.java  RegisterFileResponse.java
src/main/java/com/tobe/healthy/file/application/: FileService.java  ImageUtils.java
src/main/java/com/tobe/healthy/file/domain/: Files.java
src/main/java/com/tobe/healthy/file/presentation/: FileController.java
src/main/java/com/tobe/healthy/file/repository/: AwsS3FileRepository.java  DietFileRepository.java  FileRepository.java  WorkoutFileRepository.java
src/main/java/com/tobe/healthy/mail/: MailSender.java
src/main/kotlin/com/tobe/healthy/: ApiResponse.kt  ApiResult.kt  ApiResultResponse.kt  KotlinResponseHandler.kt
src/main/kotlin/com/tobe/healthy/common/: CustomPagingResponse.kt  FileUpload.kt  KotlinCustomPaging.kt  LessonDetailResponseSerializer.kt  LessonDetailResultSerializer.kt  LessonTimeFormatter.kt  NotificationSenderInfo.kt  TimeFormatter.kt
src/main/kotlin/com/tobe/healthy/config/: FirebaseConfig.kt  S3Config.kt
src/main/kotlin/com/tobe/healthy/controller/: FcmController.kt
src/main/resources/: application.yml  firebase-adminsdk.json  logback-spring.xml  msg-api-key.properties
src/main/resources/static/: firebase-messaging-sw.js  firebase-script.js
src/main/resources/templates/: index.html
src/test/java/com/tobe/healthy/: HealthyApplicationTests.java  LoadingOAuthPropertiesTest.java  MessageTest.java  WebTest.java
src/test/java/com/tobe/healthy/common/: RedisServiceTest.java
src/test/java/com/tobe/healthy/schedule/: ScheduleTest.java  StandByScheduleTest.java
src/test/kotlin/com/study/effectiveKotlin/: ObjectCopy.kt
src/test/kotlin/com/tobe/healthy/: HealthyApplicationTests.kt  KotlinHealthyApplicationTests.kt  ProjectConfig.kt
src/test/kotlin/com/tobe/healthy/common/: TimeFormatterTest.kt
src/test/resources/: application.yml  data.sql
(+494 files in other folders)
